{
  "name": "@gotoeasy/csjs",
  "version": "0.2.1",
  "main": "index.js",
  "dependencies": {
    "@gotoeasy/file": "0.0.*",
    "@gotoeasy/hash": "0.0.*",
    "@gotoeasy/babel": "0.2.*",
    "@gotoeasy/browserify": "0.2.*",
    "prettier": "*",
    "uglify-es": "*",
    "find-node-modules": "*",
    "less": "*",
    "node-sass": "*",
    "browserslist": "*",
    "postcss": "*",
    "postcss-devtools": "*",
    "postcss-preset-env": "*",
    "postcss-normalize": "*",
    "postcss-import": "*",
    "postcss-discard-comments": "*",
    "postcss-normalize-whitespace": "*",
    "postcss-minify-selectors": "*",
    "postcss-minify-params": "*",
    "postcss-svgo": "*",
    "postcss-discard-empty": "*",
    "postcss-normalize-string": "*",
    "postcss-normalize-display-values": "*",
    "postcss-normalize-positions": "*",
    "postcss-normalize-repeat-style": "*",
    "postcss-minify-font-values": "*",
    "postcss-minify-gradients": "*",
    "postcss-color-hex-alpha": "*",
    "postcss-merge-longhand": "*",
    "postcss-combine-duplicated-selectors": "*",
    "postcss-discard-duplicates": "*",
    "postcss-merge-rules": "*",
    "postcss-url": "*",
    "postcss-nested": "*",
    "postcss-css-variables": "*",
    "postcss-rename-classname": "*",
    "stylefmt": "*"
  },
  "devDependencies": {
    "ava": "*",
    "nyc": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "CSS、JS常用的编译、美化、压缩操作封装",
  "keywords": [
    "CSS代码美化",
    "CSS代码压缩",
    "JS代码美化",
    "JS代码压缩"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotoeasy/npm-packages.git"
  },
  "homepage": "https://github.com/gotoeasy/npm-packages/blob/master/csjs/README.md",
  "bugs": {
    "url": "https://github.com/gotoeasy/npm-packages/issues"
  },
  "author": {
    "name": "青松",
    "email": "gotoeasy@163.com"
  },
  "license": "Apache-2.0"
}