{
  "name": "@gotoeasy/bus",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "ava": "*",
    "nyc": "*"
  },
  "scripts": {
    "test": "nyc ava"
  },
  "description": "event bus",
  "keywords": [
    "gotoeasy",
    "event",
    "bus",
    "event bus"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotoeasy/npm-packages.git"
  },
  "homepage": "https://github.com/gotoeasy/npm-packages/blob/master/bus/README.md",
  "bugs": {
    "url": "https://github.com/gotoeasy/npm-packages/issues"
  },
  "author": {
    "name": "青松",
    "email": "gotoeasy@163.com"
  },
  "license": "MIT"
}