{
  "name": "@gotoeasy/p-task",
  "version": "0.0.8",
  "main": "index.js",
  "dependencies": {
    "@gotoeasy/hash": "*"
  },
  "devDependencies": {
    "ava": "*",
    "nyc": "*",
    "opn": "*"
  },
  "scripts": {
    "test": "nyc ava",
    "coverage": "nyc ava & nyc report --reporter=html & node coverage"
  },
  "description": "promise task",
  "keywords": [
    "gotoeasy",
    "rpose",
    "p-task",
    "task"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotoeasy/npm-packages.git"
  },
  "homepage": "https://github.com/gotoeasy/npm-packages/blob/master/p-task/README.md",
  "bugs": {
    "url": "https://github.com/gotoeasy/npm-packages/issues"
  },
  "author": {
    "name": "青松",
    "email": "gotoeasy@163.com"
  },
  "license": "Apache-2.0"
}