{
  "name": "rpose-compile",
  "version": "0.0.11",
  "main": "index.js",
  "dependencies": {
    "acorn-globals": "*",
    "gotoeasy-csjs": "*"
  },
  "devDependencies": {
    "acorn-globals": "*",
    "gotoeasy-csjs": "*"
  },
  "bin": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "HTML模板编译为JavaScript函数",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotoeasy/npm-packages.git"
  },
  "homepage": "https://github.com/gotoeasy/npm-packages/blob/master/gotoeasy-compile/README.md",
  "bugs": {
    "url": "https://github.com/gotoeasy/npm-packages/issues"
  },
  "author": {
    "name": "青松",
    "email": "gotoeasy@163.com"
  },
  "license": "Apache-2.0"
}