{
  "name": "@gotoeasy/err",
  "version": "0.1.1",
  "main": "index.js",
  "dependencies": {
    "@gotoeasy/file": "0.0.*",
    "@gotoeasy/code-frame": "0.1.*"
  },
  "devDependencies": {
    "ava": "*",
    "nyc": "*",
    "opn": "*"
  },
  "scripts": {
    "test": "nyc ava",
    "coverage": "nyc ava & nyc report --reporter=html & node coverage"
  },
  "description": "一个用于node环境的Error子类，提供更丰富的构造参数接口，更友好的code-frame提示，消息拼接等功能，详见Sample截图",
  "keywords": [
    "gotoeasy",
    "rpose",
    "error",
    "err"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotoeasy/npm-packages.git"
  },
  "homepage": "https://github.com/gotoeasy/npm-packages/blob/master/err/README.md",
  "bugs": {
    "url": "https://github.com/gotoeasy/npm-packages/issues"
  },
  "author": {
    "name": "青松",
    "email": "gotoeasy@163.com"
  },
  "license": "MIT"
}