{
  "name": "@gotoeasy/css-selector-classes",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "css-selector-tokenizer": "0.7.*"
  },
  "devDependencies": {
    "ava": "*",
    "nyc": "*"
  },
  "scripts": {
    "test": "nyc ava"
  },
  "description": "get classes from css selector",
  "keywords": [
    "gotoeasy",
    "css tool",
    "css-selector-classes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotoeasy/npm-packages.git"
  },
  "homepage": "https://github.com/gotoeasy/npm-packages/blob/master/css-selector-classes/README.md",
  "bugs": {
    "url": "https://github.com/gotoeasy/npm-packages/issues"
  },
  "author": {
    "name": "青松",
    "email": "gotoeasy@163.com"
  },
  "license": "MIT"
}