{
  "name": "@gotoeasy/util",
  "version": "0.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "util",
  "keywords": [
    "util"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotoeasy/npm-packages.git"
  },
  "homepage": "https://github.com/gotoeasy/npm-packages/blob/master/util/README.md",
  "bugs": {
    "url": "https://github.com/gotoeasy/npm-packages/issues"
  },
  "author": {
    "name": "青松",
    "email": "gotoeasy@163.com"
  },
  "license": "MIT"
}