{
  "name": "@gotoeasy/postobject",
  "version": "0.0.7",
  "main": "index.js",
  "devDependencies": {
    "ava": "*",
    "nyc": "*"
  },
  "scripts": {
    "test": "nyc ava"
  },
  "description": "postobject",
  "keywords": [
    "postobject"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotoeasy/npm-packages.git"
  },
  "homepage": "https://github.com/gotoeasy/npm-packages/blob/master/postobject/README.md",
  "bugs": {
    "url": "https://github.com/gotoeasy/npm-packages/issues"
  },
  "author": {
    "name": "青松",
    "email": "gotoeasy@163.com"
  },
  "license": "Apache-2.0"
}