{
  "name": "rpose-theme-demo",
  "version": "0.1.0",
  "description": "rpose theme demo",
  "keywords": [
    "gotoeasy",
    "rpose",
    "theme",
    "demo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotoeasy/npm-packages.git"
  },
  "homepage": "https://github.com/gotoeasy/npm-packages/blob/master/rpose-theme-demo/README.md",
  "bugs": {
    "url": "https://github.com/gotoeasy/npm-packages/issues"
  },
  "author": {
    "name": "青松",
    "email": "gotoeasy@163.com"
  },
  "license": "MIT"
}